# deposito-monografia

./: .env  .gitignore  Procfile  README.md  mvnw.cmd  pom.xml
src/main/java/br/ufba/depositomonografia/: DepositoMonografiaApplication.java
src/main/java/br/ufba/depositomonografia/controller/: DepositoController.java  FormularioController.java  ProfessorController.java
src/main/java/br/ufba/depositomonografia/dominio/: Idioma.java  Pais.java  PermissaoAcesso.java  TipoDocumento.java  TipoIdentificacao.java
src/main/java/br/ufba/depositomonografia/model/: AreaConhecimento.java  Arquivo.java  CoOrientador.java  Colecao.java  Deposito.java  FaculdadeInstituicaoDepartamento.java  Formulario.java  Identificacao.java  MembroBanca.java  PalavraChave.java  Pessoa.java  Professor.java  ProgramaPosGraduacao.java  Resumo.java  SiglaInstituicao.java  TipoArquivo.java
src/main/java/br/ufba/depositomonografia/repository/: ColecaoRepository.java  DepositoRepository.java  FormularioRepository.java  ProfessorRepository.java
src/main/java/br/ufba/depositomonografia/service/: ColecaoService.java  DepositoService.java  FormularioService.java  ProfessorService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V01__criar_tabelas_deposito.sql  V01_criar_banco_inicial.sql  V02__criar_tabela_professor.sql
src/main/resources/templates/: db.html  depositoCRUD.html  depositoList.html  formularioCRUD.html  formularioList.html  index.html  professorCRUD.html  professorList.html
src/main/resources/templates/fragments/: layout.html
src/test/java/br/ufba/depositomonografia/: DepositoMonografiaApplicationTests.java
